int array article_func_list 0x7f060003
int array attachment_func_list 0x7f060004
int array blacklist_func_list 0x7f060009
int array board_func_list 0x7f060002
int array fav_func_list 0x7f060006
int array mail_func_list 0x7f060005
int array refer_func_list 0x7f06000b
int array search_func_list 0x7f060007
int array section_func_list 0x7f060001
int array user_func_list 0x7f060000
int array vote_func_list 0x7f06000a
int array widget_func_list 0x7f060008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable android_robot 0x7f020000
int drawable ic_launcher 0x7f020001
int id api_func_list 0x7f080005
int id api_list 0x7f080004
int id feature_oauth 0x7f080002
int id feature_openAPI 0x7f080003
int id obtain_token_via_signature 0x7f080000
int id token_text_view 0x7f080001
int layout activity_auth 0x7f030000
int layout activity_main 0x7f030001
int layout activity_openapi 0x7f030002
int layout openapi_item 0x7f030003
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string bbsDemo_oauth_canceled 0x7f040009
int string bbsDemo_oauth_failed 0x7f040008
int string bbsDemo_oauth_success 0x7f040007
int string bbsDemo_token_has_existed 0x7f04000c
int string bbsDemo_token_to_string_format 0x7f04000a
int string bbsDemo_token_to_string_format_1 0x7f04000b
int string bbsSDK_feature_oauth 0x7f040002
int string bbsSDK_feature_openAPI 0x7f040003
int string bbsSDK_obtain_token_via_web 0x7f040004
int string bbsSDK_token_empty 0x7f040006
int string bbsSDK_token_info 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
